# any variables exposed to prefixed with envPrefix (VITE here) will end up in the bundle
# at build time as a result, VITE_* variables should not contain any sensitive information
# this is the production environment file - a hash of the current comment is below :

VITE_SHA_256_HASH="0624feb7ee1904160bdd25b637daf2c0ddc853d47ae6aaa46407b3325528dade"

VITE_HOST="0.0.0.0"

VITE_PORT=1443

VITE_SRV_ENTRYPOINT="/api"

# as a result, the values below will not be bundled and are reserved for dotenv

APP_HOST="0.0.0.0"

APP_PORT=1443

APP_BUILD_DIR="client"

APP_UPLOAD_DIR="uploads"

APP_MAX_UPLOAD_SIZE=100

# TLS 1.2 / 1.3 parameters

APP_TLS_MIN_VERSION="TLSv1.2"

APP_TLS_MAX_VERSION="TLSv1.3"

APP_CIPHER_SUITES="TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256"

APP_ECDH_CURVE="prime256v1"

# server key and certificate (also used to sign the JWTs)
# SAMPLE - DO NOT REUSE FOR PRODUCTION

APP_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEINpxPP5ZQtqHoHrjpiRs6Zn/PE55qEgOy2sdF1t0SwIroAoGCCqGSM49
AwEHoUQDQgAED+c7JCUVmBfIixB9QLa+uMSKFuzhyN7ewb1WWf2V1X/q7q1KP4Zg
Q3G5EIXFrw0g+zeqPviV1OOwkL40hzcCBw==
-----END EC PRIVATE KEY-----"

APP_X509_CERT="-----BEGIN CERTIFICATE-----
MIIDGzCCAsGgAwIBAgIUKsPIvwf0SX/dP8SxLjZTM0/nkyMwCgYIKoZIzj0EAwIw
geIxCzAJBgNVBAYTAkZSMRYwFAYDVQQIDA1JbGUtZGUtRnJhbmNlMSIwIAYDVQQH
DBlMYSBDaGFwZWxsZS1TYWludC1TdWxwaWNlMSowKAYDVQQKDCFOb3QgdXNlIGNl
cnRpZmljYXRlIGluIHByb2R1Y3Rpb24xIDAeBgNVBAsMF1VuZGVyIGFueSBjaXJj
dW1zdGFuY2VzMSIwIAYDVQQDDBlTZWVrIGFzc2lzdGFuY2UgaWYgbmVlZGVkMSUw
IwYJKoZIhvcNAQkBFhZzb3ViYXNzZW1lbnRAcmVhY3QuY29tMB4XDTIzMDUyOTIx
NTA0NVoXDTIzMDYyODIxNTA0NVowgeIxCzAJBgNVBAYTAkZSMRYwFAYDVQQIDA1J
bGUtZGUtRnJhbmNlMSIwIAYDVQQHDBlMYSBDaGFwZWxsZS1TYWludC1TdWxwaWNl
MSowKAYDVQQKDCFOb3QgdXNlIGNlcnRpZmljYXRlIGluIHByb2R1Y3Rpb24xIDAe
BgNVBAsMF1VuZGVyIGFueSBjaXJjdW1zdGFuY2VzMSIwIAYDVQQDDBlTZWVrIGFz
c2lzdGFuY2UgaWYgbmVlZGVkMSUwIwYJKoZIhvcNAQkBFhZzb3ViYXNzZW1lbnRA
cmVhY3QuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAED+c7JCUVmBfIixB9
QLa+uMSKFuzhyN7ewb1WWf2V1X/q7q1KP4ZgQ3G5EIXFrw0g+zeqPviV1OOwkL40
hzcCB6NTMFEwHQYDVR0OBBYEFAzYXWiBizp/pnjrpCJm3Y74XEE9MB8GA1UdIwQY
MBaAFAzYXWiBizp/pnjrpCJm3Y74XEE9MA8GA1UdEwEB/wQFMAMBAf8wCgYIKoZI
zj0EAwIDSAAwRQIgTGZq85eKjx3H8wfwr0hoEtQSCsMpiXFAhjVkB9rQ8UkCIQDE
nUfdY/oEo9JQjkNR515JMjSrB6o25w6ZVXv0CnODLw==
-----END CERTIFICATE-----"

# JWT parameters

APP_KEYPAIR_ALG="ES256"

APP_COOKIE_NAME="your_token"

APP_TOKEN_VALIDITY=60