# ================= PRODUCTION ENVIRONMENT CONFIGURATION =================
# any variables prefixed with VITE  will end up in the bundle at build time
# as a result, VITE_* variables should not contain any sensitive information

VITE_HOST="0.0.0.0"

VITE_PORT=1443

VITE_SRV_ENTRYPOINT="/api"

# as a result, the values below will not be bundled and are reserved for dotenv

APP_HOST="0.0.0.0"

APP_PORT=1443

APP_ENABLE_HTTPS="false"

APP_BUILD_DIR="client"

APP_UPLOAD_DIR="uploads"

APP_MAX_UPLOAD_SIZE=100

# TLS 1.2 / 1.3 parameters

APP_TLS_MIN_VERSION="TLSv1.2"

APP_TLS_MAX_VERSION="TLSv1.3"

APP_CIPHER_SUITES="TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256"

APP_ECDH_CURVE="prime256v1"

# server key and certificate (also used to sign the JWTs)
# SAMPLE - DO NOT REUSE FOR PRODUCTION

APP_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIBCcAl2W73W8MfgT7paXk99j9JlMiD9qAweIc6zi9E3toAoGCCqGSM49
AwEHoUQDQgAE2XSBr8Xve7ABLLc7rrufZ3Xp6HZgG4AL8EBRVKkRzzU4hfLUbUaI
v/QqcnvtkVG2SR5iZgHvfLwOAgsYUOUVAg==
-----END EC PRIVATE KEY-----"

APP_X509_CERT="-----BEGIN CERTIFICATE-----
MIIDHTCCAsOgAwIBAgIUbjQAdNmASDYjCIZ3yUMuVsmSKT8wCgYIKoZIzj0EAwIw
geMxCzAJBgNVBAYTAkZSMRYwFAYDVQQIDA1JbGUtZGUtRnJhbmNlMSIwIAYDVQQH
DBlMYSBDaGFwZWxsZS1TYWludC1TdWxwaWNlMTEwLwYDVQQKDChEb24ndCB1c2Ug
dGhpcyBjZXJ0aWZpY2F0ZSBpbiBwcm9kdWN0aW9uMSAwHgYDVQQLDBdVbmRlciBh
bnkgY2lyY3Vtc3RhbmNlczEiMCAGA1UEAwwZU2VlayBhc3Npc3RhbmNlIGlmIG5l
ZWRlZDEfMB0GCSqGSIb3DQEJARYQYXV0aG9yQHZlZXRsZS5nZzAeFw0yNDAyMDkx
MzE0MDBaFw0yNDAzMTAxMzE0MDBaMIHjMQswCQYDVQQGEwJGUjEWMBQGA1UECAwN
SWxlLWRlLUZyYW5jZTEiMCAGA1UEBwwZTGEgQ2hhcGVsbGUtU2FpbnQtU3VscGlj
ZTExMC8GA1UECgwoRG9uJ3QgdXNlIHRoaXMgY2VydGlmaWNhdGUgaW4gcHJvZHVj
dGlvbjEgMB4GA1UECwwXVW5kZXIgYW55IGNpcmN1bXN0YW5jZXMxIjAgBgNVBAMM
GVNlZWsgYXNzaXN0YW5jZSBpZiBuZWVkZWQxHzAdBgkqhkiG9w0BCQEWEGF1dGhv
ckB2ZWV0bGUuZ2cwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATZdIGvxe97sAEs
tzuuu59ndenodmAbgAvwQFFUqRHPNTiF8tRtRoi/9Cpye+2RUbZJHmJmAe98vA4C
CxhQ5RUCo1MwUTAdBgNVHQ4EFgQUxOn1j/ew/FGy3Y8M6u7Mt52vzFIwHwYDVR0j
BBgwFoAUxOn1j/ew/FGy3Y8M6u7Mt52vzFIwDwYDVR0TAQH/BAUwAwEB/zAKBggq
hkjOPQQDAgNIADBFAiEAoa3JI9p8k1fkD78KMzyyHLEE72A9qoIF4i9+/an+DSEC
IA1XBuT5dgdQKpYp6GUTr9Z9fo24MJrCH6ZPEm+iDNs0
-----END CERTIFICATE-----"

# JWT parameters

APP_KEYPAIR_ALG="ES256"

APP_COOKIE_NAME="your_token"

APP_TOKEN_VALIDITY=60